# Financial

./: .gitignore  Test  build.gradle  import-summary.txt  settings.gradle
financial/: build.gradle  proguard-rules.pro
financial/src/androidTest/java/com/financial/android/: AndroidTest.java  ApplicationTest.java
financial/src/main/: AndroidManifest.xml
financial/src/main/assets/: android.html
financial/src/main/java/com/financial/android/adapter/: BaseRecyclerAdapter.java  DragAdapter.java  ExpandableAdapter.java  GridViewItemAdapter.java  ImagePagerAdapter.java  ProjectsListAdapter.java  SmartViewHolder.java  SortAdapter.java  TestStackAdapter.java  VerticalAdapter.java
financial/src/main/java/com/financial/android/base/: BaseActivity.java  BaseFragment.java  BasePage.java  FXApplication.java  FXBaseAdapter.java  FXFragmentPagerAdapter.java  FXPagerAdapter.java  SwipeBackActivity.java  SwipeBackLayout.java
financial/src/main/java/com/financial/android/bean/: AccessToken.java  ErrorMessage.java  GridViewItem.java  Message.java  Person.java  Product.java  ProductInfo.java  ProvinceBean.java  SortModel.java  UserInfo.java  Version.java
financial/src/main/java/com/financial/android/dao/: CityDao.java
financial/src/main/java/com/financial/android/db/: CitySQLite.java
financial/src/main/java/com/financial/android/domain/: City.java
financial/src/main/java/com/financial/android/utils/: AppManager.java  CharacterParser.java  DesUtil2.java  DialogUtil.java  DynamicTimeFormat.java  FileUtil.java  KeyboardUtil.java  LockPatternUtils.java  LogUtil.java  NetUtil.java  PinyinComparator.java  SharePrefUtil.java  StatusBarUtils.java  StringUtil.java  SystemUtils.java  TimeCount.java  TimeUtils.java  TimerProcessor.java  TimerUtils.java  Tools.java
financial/src/main/java/com/financial/android/view/: CircleFlowIndicator.java  CircleProgressBar.java  ClearEditText.java  CustomDialog.java  CustomGridView.java  CustomPopWindow.java  CustomProgressDialog.java  CustomToast.java  CustomViewPager.java  DirectionalViewPager.java  DragGridBaseAdapter.java  DragGridView.java  FlowIndicator.java  LockPatternView.java  MyKeyboardView.java  OnRefreshListener.java  RefreshListView.java  Sidebar.java  SyncHorizontalScrollView.java  VerticalViewPager.java  ViewFlow.java
financial/src/main/java/com/financial/android/viewpager/: ABaseTransformer.java  AccordionTransformer.java  AlphaPageTransformer.java  BackgroundToForegroundTransformer.java  BasePageTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawerTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateDownTransformer.java  RotateUpPageTransformer.java  RotateUpTransformer.java  RotateYTransformer.java  ScaleInOutTransformer.java  ScaleInTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutPageTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
financial/src/main/java/com/financial/android/widget/: LockPatternUtils.java  LockPatternView.java  RevealLayout.java  VerticalPagerAdapter.java  VerticalViewPager.java
financial/src/main/res/anim/: comments.xml  interpolator_cycle.xml  push_left_in.xml  push_right_in.xml  shake.xml  shake_x.xml  shake_y.xml
financial/src/main/res/animator/: comments.xml
financial/src/main/res/color/: comments.xml  text_tab_color.xml
financial/src/main/res/drawable/: bg_custom_pop.xml  bg_gv.xml  bg_splash.xml  btn_common_selector.xml  btn_default_shap.xml  btn_pressed_shap.xml  circle_bg_shap.xml  comments.xml  dot_focused_shape.xml  dot_normal_shape.xml  gridview_bg.xml  ic_account_selector.xml  ic_home_selector.xml  ic_projects_selector.xml  point.xml  progressbarcolor.xml  shap_bg_text.xml  shap_dialog.xml  shap_point_blue.xml  shap_point_gainsboro.xml  shap_point_grey.xml  shap_point_orange.xml  shap_point_pink.xml  shap_point_red.xml  welcome_bg.xml
financial/src/main/res/layout/: activity_bank.xml  activity_banner.xml  activity_card_fold.xml  activity_help.xml  activity_home.xml  activity_issue.xml  activity_javascript.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_passwd_lost.xml  activity_person_center.xml  activity_position.xml  activity_product.xml  activity_refresh_listview.xml  activity_register.xml  activity_repast.xml  activity_select_spinner.xml  activity_setting.xml  activity_show.xml  activity_vertical.xml  activity_viewflipper.xml  activity_wallet.xml  activity_webview.xml  banner_item.xml  bar.xml  base.xml  custom_dialog.xml  custom_progress_dialog.xml  custom_toast.xml  drag_drop_header.xml  frag_assignment_projects.xml  frag_description.xml  frag_details.xml  frag_direct_projects.xml  frag_successful_order.xml  frag_unfinished_order.xml  fragment_account.xml  (+24 more)
financial/src/main/res/menu/: main.xml
financial/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
financial/src/main/res/values-v19/: styles.xml
financial/src/main/res/values-v21/: styles.xml
financial/src/main/res/xml/: letter.xml  qwerty.xml  symbols.xml
(+56 files in other folders)
