apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.financial.android"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    compile project(':xUtilslib2614')
    compile project(':PushSDK')
    compile project(':androidPullToRefresh')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:support-v4:23.1.+'
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
//    二级联动
    compile 'com.bigkoo:pickerview:2.0.8'
}
allprojects {
    repositories {
        mavenCentral()
    }
}
