apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.financial.android"
        minSdkVersion 15
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        //renderscript支持图像处理
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.4.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    二级联动
    compile 'com.bigkoo:pickerview:2.0.8'
    //三级联动
//    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //okhttp
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':refresh-footer')
    compile project(':refresh-header')
    compile project(':refresh-layout')
    //最新版本 banner
    compile 'com.youth.banner:banner:1.4.9'
    // 圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //毛玻璃效果
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    //一个扩展原生控件支持圆角矩形框背景的库,可以减少相关shape资源文件使用
    // 支持TextView，FrameLayout，LinearLayout，RelativeLayout，更多使用也可以自己扩展
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //卡式折叠效果
    compile 'com.loopeer.library:cardstack:1.0.2'
}

