<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <com.financial.android.view.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_margin="3dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_bg_text"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:padding="1dp"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:hint="请输入关键字"
            android:singleLine="true"
            android:textSize="14sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="28dp"
                        android:layout_height="28dp" />

                    <TextView
                        android:id="@+id/tv_loaing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="正在刷新联系人..." />
                </LinearLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_loading"
                    android:background="@android:color/transparent"
                    android:descendantFocusability="afterDescendants"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false" />

                <com.financial.android.view.Sidebar
                    android:id="@+id/sidebar"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/floating_header"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shap_dialog"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:visibility="invisible"
                    android:text="A"
                    />

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
