<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bar" />

    <RadioGroup
        android:id="@+id/rg_projects"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_45"
        android:background="#f6f6f6"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_direct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="直投项目"
            android:textColor="@color/text_tab_color" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/gainsboro"
            />
        <RadioButton
            android:id="@+id/rb_assignment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="转让项目"
            android:textColor="@color/text_tab_color" />



    </RadioGroup>
    <ImageView
        android:id="@+id/iv_cursor"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="@color/red"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/projects_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>